#Databases Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/turing-ia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddlAuto=create

# Configuraciones de Spring DevTools
spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s