#Databases Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/turing-ia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddlAuto=create

# Configuraciones de Spring DevTools
spring.devtools.livereload.enable=true
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# En application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#la ruta donde se guardara las imagenes
file.upload-dir=uploads

#configuracion del JWT
jwt.secret.key=C6A9B8F9E2D3C4B5A6B7C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F
#expire sesion
jwt.time.expiration=86400000