#GENERAL
server.port=8080
#
#DATABASES
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spting.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=qwerty
security.jwt.issuer=Main
#expire sesion
security.jwt.ttlMillis=345600000

